.surround {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    position: relative;
    width: 100%;
    max-width: 800px;
    height: 10%;
    top:14.5%;
    max-height: 600px;
    justify-content: center;
}

.grid__item {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #3498db;
    border-radius: 16%;
    opacity: 0;
}

.background {
    position: static;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}
.foreground {
    position: relative;
    z-index: 2; /* Higher z-index for foreground content */
    margin-top: -4%;
}

@media (max-width:600px) {
    .grid{
        display: flex; /* Use flexbox to center items */
        flex-wrap: wrap; /* Allow items to wrap to the next line */
        justify-content: center; /* Center items horizontally */
        align-items: center; /* Center items vertically */
        height: auto;
    }    
    .foreground{
        margin-top: 0%;
    }
}