<!DOCTYPE html>
<html>
    <head>
        <title>Sneha A K</title>
        <link rel="icon" href="myfavicon.svg" type="image/svg+xml">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="Portfolio.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <style>
            .smallergif img{
                padding-top: 36px;
                width: 30%;
                height: auto;
                max-width: none;
            }
            .diffdiv{
                display: grid;
                grid-template-columns: 1fr 1fr;
                justify-content: center;
                gap: 20px; 
                width: 100%; 
                margin: 0 auto;
            }
            .diffs{
                display: flex;
                flex-direction: column;
                align-items: center; 
                text-align: center;
            }
            .diffdesc{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-top: 10px;
                gap: 16px;
            }
            .diffdesc img {
                width: 50px;
                height: auto;
                margin-bottom: 5px;
            }
            .homep {
                max-width: 33vw;
                height: auto;
                margin-bottom: 5px;
                border-radius: 16px;
            }
            .levels{
                display: flex;
                margin: 0;
                flex-direction: column;
                align-items: center;
                border-radius: 16px;
            }
            .levels img{
                width:100%;
                position: relative;
                transform: scale(0.7);
            }
            .duckmocks{
                width:100%;
                margin: 0;
            }
            @media (max-width:600px){
                .diffdiv{
                    grid-template-columns: 1fr;
                }
                .homep{
                    max-width:100%
                }
                .levels img{
                    transform: scale(1);
                    border-radius: 0%;
                    padding: 16px 0;
                }
                .projhead{
                    margin: 0 10%;
                }
                .duckmocks{
                    width:100vw;
                }
            }
            li b{
                font-weight: 450;
            }
            li {
                padding: 8px 0;
            }
            ul{
                margin: 24px 0;
            }
            .projdesc3{
                margin-right: 14.5%;
                margin-left: 14.5%;
                display:flex;
                justify-content: flex-start;
                flex-direction: column;
                padding-top: 64px;
                align-items: flex-start;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <!--back button-->
        <a href="PortfolioProjects.html" class="animatedbox2 svgarrow">
            <svg width="64" height="64" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg" class="rotated">
              <g id="navarrow">
              <rect id="Rectangle 24" x="69.8787" y="36" width="47.9117" height="47.9117" rx="10.5" transform="rotate(135 69.8787 36)" stroke="#FCFCFD" stroke-width="3"/>
              <path id="Icon" d="M35.7251 46.478V20.9309M35.7251 20.9309L26.1791 30.5111M35.7251 20.9309L45.271 30.5111" stroke="#FCFCFD" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
              </g>
              </svg>          
        </a>

        <div class="projdesc2">
            <div class="projhead" >
                <h1>Ducky, No!</h1>
                <h2>Hybrid-casual Game</h2>
            </div>
        </div>
        <img src="Header.png" style="width: 100vw">
        <div class="projdesc" style="padding-top: 36px;">
            <div>
                <p class="minibod">A pixel platformer game following a criminal duck named Quacksenberg who navigates through dungeons and worse as he dodges treacherous obstacles and outwits snarky skeletons while trying to escape his enemies.<br><br></p>
                <h2>The Process</h2>
                <p class="minibod">The aim was to design an end-to-end hybrid-casual mobile game by basing it off of an already existing reference game. The game we chose was ‘Yeah Bunny!’ by Adrian Zarzycki.</p>
            </div>
            <div style="display: flex;justify-content: center;width:100%;" class="smallergif">
                <img src="duckwalk2.gif">
            </div>
            <div>
                <h2>The Differences</h2>
                <div class="diffdiv">
                    <div class="diffs">
                        <img src="diff1.png" class="homep">
                        <div class="diffdesc">
                            <img src="diff3.png">
                            <p class="minibod">Yeah Bunny!</p>
                        </div>
                    </div>
                    <div class="diffs">
                        <img src="diff2.png" class="homep">
                        <div class="diffdesc">
                            <img src="diff4.png">
                            <p class="minibod">Ducky, No!</p>
                        </div>
                    </div>
                </div>
                <div>
                    <ul class="minibod">
                        <li>
                        <b>Theme</b>
                        <span>: While Yeah Bunny! follows a cute and bright theme, our game goes in a darker route with a shady main character.</span>
                        </li>
                        <li>
                        <b>Physics</b>
                        <span>: Based on the reviews complaining about the reference game’s unavoidable wall bounce function, the duck in our game sticks to the wall if he hits it and moves again once the player taps the screen.</span>
                        </li>
                        <li>
                        <b >Characters</b>
                        <span>: Our game introduces other characters, mostly a skeleton named Boney who tells the duck how to play the game and other instructions. The duck also has to get keys in each level to unlock the door to a trapped character and finish the level.</span>
                        </li>
                        <li>
                        <b>Daily Puzzle</b>
                        <span>: DUCKY NO! has a daily puzzle mini puzzle game with a hidden object search game: the player has to find an object that was used as an accessory to a crime that was committed in the room. Finding objects to get stamps every day gives the player the stamp of the crime on the last day of the week.</span>
                        </li>
                        <li>
                        <b >Leaderboard</b>
                        <span>: Also not available in Yeah Bunny!, the leaderboard provides players with ranking based on their coin count and puts them in leagues based on their performance. They receive rewards based on their rank and league.</span>
                        </li>
                        <li>
                        <b>Skins</b>
                        <span>: Not provided in Yeah Bunny, the game gives the players options to play in different skins that they unlock either by buying them with coins from the game, earning a high rank on the leaderboard or by paying with actual money. Value of skin varies based on their rarity.</span>
                        </li>
                        <li>
                        <b>Economy</b>
                        <span>: Yeah Bunny! has the player get carrots from the game which is in turn spent on reviving the bunny after failing a level; it is the only form of economy they have. Our game uses the coins earned from the levels to revive, buy skins and potions from the store.<br><br></span>
                        </li>
                    </ul>
                </div>
                <h2>The Game</h2>
            </div>
        </div>
        <div class="levels">
            <img src="level1.png" class="levels">
            <img src="level20.png" class="levels">
            <img src="level100.png" class="levels">
        </div>
        <div class="projdesc" style="padding-top: 36px; overflow:visible">
            <p class="minibod">Click <a href="duckynoexplained.pdf" style="color: #61C0FF">here</a> to see more on the design process, game deconstruction, levels and features.<br><br></p>
            <img src="duckymocks.svg" class="duckmocks">
        </div>

        <!--footer-->
        <script>
            window.addEventListener('scroll', () => {
              const footer = document.querySelector('.footer');
              const footerPosition = footer.getBoundingClientRect().top;
              const windowHeight = window.innerHeight;
              if (footerPosition <= window.innerHeight) {
                  footer.classList.add('sticky');
                  document.querySelector('.footer').style.backgroundColor = '#0D0F1C';
              } else {
                  footer.classList.remove('sticky');
                  document.querySelector('.footer').style.backgroundColor = '#61C0FF';
              }
            });
          </script>
          <div class="footer">
            <div class="contact">
              <div class="footertext">
                <h4 class="fadeee minibod" style="color: #61C0FF; font-weight: 450;margin: 0%;">Tags</h4>
                <div class="footericons fadeee">
                  <h6>Game Design</h6>
                </div>
              </div>
            </div>
            <a href="#" class="backtotop animatedbox svgarrow">
              <svg width="64" height="64" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="navarrow">
                <rect id="Rectangle 24" x="69.8787" y="36" width="47.9117" height="47.9117" rx="10.5" transform="rotate(135 69.8787 36)" stroke="#FCFCFD" stroke-width="3"/>
                <path id="Icon" d="M35.7251 46.478V20.9309M35.7251 20.9309L26.1791 30.5111M35.7251 20.9309L45.271 30.5111" stroke="#FCFCFD" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                </g>
                </svg>          
            </a>
          </div> 
    </body>
</html>