<!DOCTYPE html>
<html>
    <head>
        <title>Sneha A K</title>
        <link rel="icon" href="myfavicon.svg" type="image/svg+xml">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="Portfolio.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <style>
            .projhead {
                margin-right: 50%;
                width: 100%;
            }
            .projhead h2 {
                width: 70%;
            }

            img {
                width: 100%;
                height: auto;
            }  
            .facesgrid {
                display: grid;
                grid-template-columns: repeat(3, 1fr); 
                gap: 42px 24px; 
                padding:16px 0;
            }

            .facedesc {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                text-align: left;
            }

            .facedesc img {
                width: 100%;
                height: auto;
                max-width: 100%;
                border-radius: 16px;
            }
            .facetext{
                font-size: 20px;
                font-weight: 450;
                margin-bottom: 0%;
            }
            .minibod b{
                font-weight: 450;
            }
            .mockpic{
                width:100%; 
                border-radius: 16px;
                padding-bottom: 36px;
            }

            @media screen and (max-width: 600px) {
                .facesgrid {
                    grid-template-columns: 1fr;
                    gap: 40px;
                }
                .facedesc {
                flex-direction: column;
                align-items: center;
                text-align: left;
                }
                .projhead{
                    margin: auto;
                    text-align: left;
                    margin-left: 10%;
                }
                .projhead h2{
                    width: 100%;
                }
                .projdesc {
                    overflow: visible;
                }
                .mockpic{
                display: flex;
                justify-content: center;
                width:100vw; 
                padding:36px 0;
                margin:0 -360px;
                border-radius: 0%;
            }
            }

          </style>
    </head>
    <body>
        <!--back button-->
        <a href="PortfolioProjects.html" class="animatedbox2 svgarrow">
            <svg width="64" height="64" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg" class="rotated">
              <g id="navarrow">
              <rect id="Rectangle 24" x="69.8787" y="36" width="47.9117" height="47.9117" rx="10.5" transform="rotate(135 69.8787 36)" stroke="#FCFCFD" stroke-width="3"/>
              <path id="Icon" d="M35.7251 46.478V20.9309M35.7251 20.9309L26.1791 30.5111M35.7251 20.9309L45.271 30.5111" stroke="#FCFCFD" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
              </g>
              </svg>          
        </a>


        <div class="projdesc2">
            <div class="projhead" >
                <h1>Graphic Cube</h1>
                <h2>The Ultimate Travel Destination: Kapellbrück</h2>
            </div>
        </div>
        <img src="kapellbrucke.jpg" style="width: 100vw">
        <div class="projdesc" style="padding-top: 36px;">
            <div>
                <h2>The Brief</h2>
                <p class="minibod">A cube representing a destination I want to visit: Kapellbrück (Chapel Bridge) in Lucerne, Switzerland, known for its history as the oldest wood covered bridge in the world and the series of paintings it showcases. Each face of the cube contains elements inspired by or related to the place.</p>
            </div>
            
            <div class="mockpic">
                <img src="cubemocks.svg">
            </div>
            <div style="text-align: left;">
                <h2>The Faces</h2>
            </div>
            <div class="facesgrid">
                <div class="facedesc">
                    <img src="gcf1.svg" alt="Face 1">
                    <p class="facetext">Face 1</p>
                    <p class="minibod">The <b>first letter</b> of the destination, illustrated to capture the roof and tower of the bridge.</p>
                </div>
                <div class="facedesc">
                    <img src="gcf2.svg" alt="Face 2">
                    <p class="facetext">Face 2</p>
                    <p class="minibod"><b>Typography</b> inspired by the geometric shapes found in the bridge.</p>
                </div>
                <div class="facedesc">
                    <img src="gcf3.svg" alt="Face 3">
                    <p class="facetext">Face 3</p>
                    <p class="minibod"><b>Iconography</b> that represents the bridge as an abstract icon.</p>
                </div>
                <div class="facedesc">
                    <img src="gcf4.svg" alt="Face 4">
                    <p class="facetext">Face 4</p>
                    <p class="minibod">A <b>pattern</b> made by tessellating the top view of the octagonal water tower situated next to the bridge.</p>
                </div>
                <div class="facedesc">
                    <img src="gcf5.svg" alt="Face 5">
                    <p class="facetext">Face 5</p>
                    <p class="minibod">A <b>collage</b> drawn from one of the famous painting series found at the bridge called the “Dance of Death” series. </p>
                </div>
                <div class="facedesc">
                    <img src="gcf6.svg" alt="Face 6">
                    <p class="facetext">Face 6</p>
                    <p class="minibod">My <b>personal interpretation</b> of what the bridge would look like from within while visiting the place.</p>
                </div>
            </div>
        </div>

        
        


        <!--footer-->
        <script>
            window.addEventListener('scroll', () => {
              const footer = document.querySelector('.footer');
              const footerPosition = footer.getBoundingClientRect().top;
              const windowHeight = window.innerHeight;
              if (footerPosition <= window.innerHeight) {
                  footer.classList.add('sticky');
                  document.querySelector('.footer').style.backgroundColor = '#0D0F1C';
              } else {
                  footer.classList.remove('sticky');
                  document.querySelector('.footer').style.backgroundColor = '#61C0FF';
              }
            });
          </script>
          <div class="footer">
            <div class="contact">
              <div class="footertext">
                <h4 class="fadeee minibod" style="color: #61C0FF; font-weight: 450;margin: 0%;">Tags</h4>
                <div class="footericons fadeee">
                  <h6>Graphic Design</h6>
                </div>
              </div>
            </div>
            <a href="#" class="backtotop animatedbox svgarrow">
              <svg width="64" height="64" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="navarrow">
                <rect id="Rectangle 24" x="69.8787" y="36" width="47.9117" height="47.9117" rx="10.5" transform="rotate(135 69.8787 36)" stroke="#FCFCFD" stroke-width="3"/>
                <path id="Icon" d="M35.7251 46.478V20.9309M35.7251 20.9309L26.1791 30.5111M35.7251 20.9309L45.271 30.5111" stroke="#FCFCFD" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                </g>
                </svg>          
            </a>
          </div>        
    </body>
</html>